# OASIS_START
# DO NOT EDIT (digest: c013f00a526fa780ba242d89e2ce43ba)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ppx_bigarray
"src/ppx_bigarray.cmxs": use_ppx_bigarray
# Executable ppx_bigarray
<src/ppx_bigarray_ex.{native,byte}>: package(batteries)
<src/ppx_bigarray_ex.{native,byte}>: package(compiler-libs.common)
<src/*.ml{,i,y}>: package(batteries)
<src/*.ml{,i,y}>: package(compiler-libs.common)
# Executable test
<test/test.{native,byte}>: package(bigarray)
<test/test.{native,byte}>: package(oUnit)
<test/test.{native,byte}>: use_ppx_bigarray
<test/*.ml{,i,y}>: package(bigarray)
<test/*.ml{,i,y}>: package(oUnit)
<test/*.ml{,i,y}>: use_ppx_bigarray
# OASIS_STOP

<*/*.ml{,i}>: warn(A-4-33-41-42-43-34-44), safe_string, strict_sequence, strict_formats
<src/compat.ml>: cppo_V_OCAML
<test/*.ml{,i}>: ppx_bigarray
